#priority 100

#Because KubeJS is kinda a hassle
    var Items = [
        <item:create:millstone>,
        <item:create:water_wheel>,
        <item:create:large_water_wheel>,
        <item:create:encased_fan>,
        <item:create:mechanical_press>,
        <item:create:mechanical_mixer>,
        <item:create:basin>,
        <item:create:empty_blaze_burner>,
        <item:create:weighted_ejector>,
        <item:create:smart_chute>,
        <item:create:wooden_bracket>,
        <item:create:metal_bracket>,
        <item:create:fluid_pipe>,
        <item:create:mechanical_pump>,
        <item:create:smart_fluid_pipe>,
        <item:create:fluid_tank>,
        <item:create:cart_assembler>,
        <item:create:mechanical_drill>,
        <item:create:mechanical_saw>,
        <item:create:sequenced_gearshift>,
        <item:create:rotation_speed_controller>,
        <item:create:mechanical_arm>,
        <item:create:metal_girder>,
        <item:create:propeller>,

        <item:extendedcrafting:frame>,
        <item:extendedcrafting:pedestal>,
        <item:extendedcrafting:crafting_core>,
        <item:extendedcrafting:basic_table>,
        <item:extendedcrafting:advanced_table>,
        <item:extendedcrafting:elite_table>,
        <item:extendedcrafting:ultimate_table>,
        <item:extendedcrafting:basic_auto_table>,
        <item:extendedcrafting:advanced_auto_table>,
        <item:extendedcrafting:elite_auto_table>,
        <item:extendedcrafting:ultimate_auto_table>,
        <item:extendedcrafting:compressor>,
        <item:extendedcrafting:ender_alternator>,
        <item:extendedcrafting:ender_crafter>,
        <item:extendedcrafting:auto_ender_crafter>,
        <item:extendedcrafting:flux_alternator>,
        <item:extendedcrafting:flux_crafter>,
        <item:extendedcrafting:auto_flux_crafter>,
        <item:extendedcrafting:luminessence>,
        <item:extendedcrafting:black_iron_ingot>,
        <item:extendedcrafting:redstone_ingot>,
        <item:extendedcrafting:enhanced_redstone_ingot>,
        <item:extendedcrafting:ender_ingot>,
        <item:extendedcrafting:enhanced_ender_ingot>,
        <item:extendedcrafting:crystaltine_ingot>,
        <item:extendedcrafting:the_ultimate_ingot>,
        <item:extendedcrafting:black_iron_slate>,
        <item:extendedcrafting:basic_catalyst>,
        <item:extendedcrafting:advanced_catalyst>,
        <item:extendedcrafting:elite_catalyst>,
        <item:extendedcrafting:ultimate_catalyst>,
        <item:extendedcrafting:redstone_catalyst>,
        <item:extendedcrafting:enhanced_redstone_catalyst>,
        <item:extendedcrafting:ender_catalyst>,
        <item:extendedcrafting:enhanced_ender_catalyst>,
        <item:extendedcrafting:crystaltine_catalyst>,
        <item:extendedcrafting:the_ultimate_catalyst>,
        <item:extendedcrafting:basic_component>,
        <item:extendedcrafting:advanced_component>,
        <item:extendedcrafting:elite_component>,
        <item:extendedcrafting:ultimate_component>,
        <item:extendedcrafting:redstone_component>,
        <item:extendedcrafting:enhanced_redstone_component>,
        <item:extendedcrafting:ender_component>,
        <item:extendedcrafting:enhanced_ender_component>,
        <item:extendedcrafting:crystaltine_component>,
        <item:extendedcrafting:the_ultimate_component>,
        <item:extendedcrafting:flux_star>,
        <item:extendedcrafting:ender_star>,

//        <item:extradisks:raw_withering_processor>,
//        <item:extradisks:withering_processor>,
//        <item:extradisks:256k_storage_block>,
//        <item:extradisks:256k_storage_part>,
//        <item:extradisks:256k_storage_disk>,
//        <item:extradisks:1024k_storage_block>,
//        <item:extradisks:1024k_storage_part>,
//        <item:extradisks:1024k_storage_disk>,
//        <item:extradisks:4096k_storage_block>,
//        <item:extradisks:4096k_storage_part>,
//        <item:extradisks:4096k_storage_disk>,
//        <item:extradisks:16384k_storage_block>,
//        <item:extradisks:16384k_storage_part>,
//        <item:extradisks:16384k_storage_disk>,
//        <item:extradisks:65536k_storage_block>,
//        <item:extradisks:65536k_storage_part>,
//        <item:extradisks:65536k_storage_disk>,
//        <item:extradisks:262144k_storage_block>,
//        <item:extradisks:262144k_storage_part>,
//        <item:extradisks:262144k_storage_disk>,
//        <item:extradisks:1048576k_storage_block>,
//        <item:extradisks:1048576k_storage_part>,
//        <item:extradisks:1048576k_storage_disk>,
//        <item:extradisks:infinite_storage_block>,
//        <item:extradisks:infinite_storage_part>,
//        <item:extradisks:infinite_storage_disk>,
//        <item:extradisks:16384k_fluid_storage_block>,
//        <item:extradisks:16384k_fluid_storage_part>,
//        <item:extradisks:16384k_fluid_storage_disk>,
//        <item:extradisks:65536k_fluid_storage_block>,
//        <item:extradisks:65536k_fluid_storage_part>,
//        <item:extradisks:65536k_fluid_storage_disk>,
//        <item:extradisks:262144k_fluid_storage_block>,
//        <item:extradisks:262144k_fluid_storage_part>,
//        <item:extradisks:262144k_fluid_storage_disk>,
//        <item:extradisks:1048576k_fluid_storage_block>,
//        <item:extradisks:1048576k_fluid_storage_part>,
//        <item:extradisks:1048576k_fluid_storage_disk>,
//        <item:extradisks:infinite_fluid_storage_block>,
//        <item:extradisks:infinite_fluid_storage_part>,
//        <item:extradisks:infinite_fluid_storage_disk>,
//        <item:extrastorage:raw_neural_processor>,
//        <item:extrastorage:neural_processor>,
//        <item:extrastorage:advanced_exporter>,
//        <item:extrastorage:advanced_importer>,
//        <item:extrastorage:storagepart_256k>,
//        <item:extrastorage:storagepart_1024k>,
//        <item:extrastorage:storagepart_4096k>,
//        <item:extrastorage:storagepart_16384k>,
//        <item:extrastorage:storagepart_16384k_fluid>,
//        <item:extrastorage:storagepart_65536k_fluid>,
//        <item:extrastorage:storagepart_262144k_fluid>,
//        <item:extrastorage:storagepart_1048576k_fluid>,
//        <item:extrastorage:disk_256k>,
//        <item:extrastorage:disk_1024k>,
//        <item:extrastorage:disk_4096k>,
//        <item:extrastorage:disk_16384k>,
//        <item:extrastorage:disk_16384k_fluid>,
//        <item:extrastorage:disk_65536k_fluid>,
//        <item:extrastorage:disk_262144k_fluid>,
//        <item:extrastorage:disk_1048576k_fluid>,
//        <item:extrastorage:block_256k>,
//        <item:extrastorage:block_1024k>,
//        <item:extrastorage:block_4096k>,
//        <item:extrastorage:block_16384k>,
//        <item:extrastorage:block_16384k_fluid>,
//        <item:extrastorage:block_65536k_fluid>,
//        <item:extrastorage:block_262144k_fluid>,
//        <item:extrastorage:block_1048576k_fluid>,
//        <item:extrastorage:iron_crafter>,
//        <item:extrastorage:gold_crafter>,
//        <item:extrastorage:diamond_crafter>,
//        <item:extrastorage:netherite_crafter>,

        <item:bigreactors:basic_reactorcasing>,
        <item:bigreactors:basic_reactorcasing>,
        <item:bigreactors:basic_reactorglass>,
        <item:bigreactors:basic_reactorcontroller>,
        <item:bigreactors:basic_reactorfuelrod>,
        <item:bigreactors:basic_reactorcontrolrod>,
        <item:bigreactors:reinforced_reactorcasing>,
        <item:bigreactors:reinforced_reactorglass>,
        <item:bigreactors:reinforced_reactorcontroller>,
        <item:bigreactors:reinforced_reactorfuelrod>,
        <item:bigreactors:reinforced_reactorcontrolrod>,
        <item:bigreactors:basic_turbinecasing>,
        <item:bigreactors:basic_turbineglass>,
        <item:bigreactors:basic_turbinecontroller>,
        <item:bigreactors:basic_turbinerotorbearing>,
        <item:bigreactors:basic_turbinerotorshaft>,
        <item:bigreactors:basic_turbinerotorblade>,
        <item:bigreactors:reinforced_turbinecasing>,
        <item:bigreactors:reinforced_turbineglass>,
        <item:bigreactors:reinforced_turbinecontroller>,
        <item:bigreactors:reinforced_turbinerotorbearing>,
        <item:bigreactors:reinforced_turbinerotorshaft>,
        <item:bigreactors:reinforced_turbinerotorblade>,
        <item:bigreactors:reprocessorcasing>,
        <item:bigreactors:reprocessorglass>,
        <item:bigreactors:reprocessorcontroller>,
        <item:bigreactors:fluidizercasing>,
        <item:bigreactors:fluidizerglass>,
        <item:bigreactors:fluidizercontroller>,

        <item:fluxnetworks:flux_block>,
        <item:fluxnetworks:flux_plug>,
        <item:fluxnetworks:flux_point>,
        <item:fluxnetworks:flux_controller>,
        <item:fluxnetworks:basic_flux_storage>,
        <item:fluxnetworks:herculean_flux_storage>,
        <item:fluxnetworks:gargantuan_flux_storage>,
        <item:fluxnetworks:flux_core>,
        <item:fluxnetworks:flux_configurator>,

        <item:gtceu:coke_oven_bricks>,
        <item:gtceu:firebricks>,
        <item:gtceu:lp_steam_solid_boiler>,
        <item:gtceu:hp_steam_solid_boiler>,
        <item:gtceu:lp_steam_liquid_boiler>,
        <item:gtceu:hp_steam_liquid_boiler>,
        <item:gtceu:lp_steam_solar_boiler>,
        <item:gtceu:hp_steam_solar_boiler>,
        <item:gtceu:lp_steam_extractor>,
        <item:gtceu:hp_steam_extractor>,
        <item:gtceu:lp_steam_forge_hammer>,
        <item:gtceu:hp_steam_forge_hammer>,
        <item:gtceu:lp_steam_furnace>,
        <item:gtceu:hp_steam_furnace>,
        <item:gtceu:lp_steam_alloy_smelter>,
        <item:gtceu:hp_steam_alloy_smelter>,
        <item:gtceu:lp_steam_rock_crusher>,
        <item:gtceu:hp_steam_rock_crusher>,
        <item:gtceu:steam_miner>,
        <item:gtceu:ulv_machine_casing>,
        <item:gtceu:lv_machine_casing>,
        <item:gtceu:mv_machine_casing>,
        <item:gtceu:hv_machine_casing>,
        <item:gtceu:ev_machine_casing>,
        <item:gtceu:iv_machine_casing>,
        <item:gtceu:luv_machine_casing>,
        <item:gtceu:zpm_machine_casing>,
        <item:gtceu:uv_machine_casing>,
        <item:gtceu:uhv_machine_casing>,
        <item:gtceu:assembly_line_unit>,
        <item:gtceu:bronze_gearbox>,
        <item:gtceu:steel_gearbox>,
        <item:gtceu:stainless_steel_gearbox>,
        <item:gtceu:titanium_gearbox>,
        <item:gtceu:tungstensteel_gearbox>,
        <item:gtceu:steel_turbine_casing>,
        <item:gtceu:titanium_turbine_casing>,
        <item:gtceu:stainless_steel_turbine_casing>,
        <item:gtceu:tungstensteel_turbine_casing>,
        <item:gtceu:bronze_pipe_casing>,
        <item:gtceu:steel_pipe_casing>,
        <item:gtceu:titanium_pipe_casing>,
        <item:gtceu:tungstensteel_pipe_casing>,
        <item:gtceu:ptfe_pipe_casing>,
        <item:gtceu:steam_machine_casing>,
        <item:gtceu:heatproof_machine_casing>,
        <item:gtceu:frostproof_machine_casing>,
        <item:gtceu:solid_machine_casing>,
        <item:gtceu:clean_machine_casing>,
        <item:gtceu:stable_machine_casing>,
        <item:gtceu:robust_machine_casing>,
        <item:gtceu:sturdy_machine_casing>,
        <item:gtceu:tempered_glass>,
        <item:gtceu:electrolytic_cell>,
        <item:gtceu:heat_vent>,
        <item:gtceu:assembly_line_grating>,
        <item:gtceu:bronze_gearbox>,
        <item:gtceu:steel_gearbox>,
        <item:gtceu:stainless_steel_gearbox>,
        <item:gtceu:titanium_gearbox>,
        <item:gtceu:tungstensteel_gearbox>,
        <item:gtceu:bronze_machine_casing>,
        <item:gtceu:bronze_brick_casing>,
        <item:gtceu:steel_machine_casing>,
        <item:gtceu:steel_brick_casing>,
        <item:gtceu:engine_intake_casing>,
        <item:gtceu:extreme_engine_intake_casing>,
        <item:gtceu:fusion_glass>,
        <item:gtceu:filter_casing>,
        <item:gtceu:sterilizing_filter_casing>
    ];

for i in Items {
        craftingTable.remove(i);
    }