#priority 99

import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemDefinition;

public class globals {
    public static var air           = <item:minecraft:air>;
    public static var manaBlock     = <item:botania:manasteel_block>;
    public static var manaRune      = <item:botania:rune_mana>;
    public static var BasicCirc     = <item:mekanism:basic_control_circuit>;
    public static var AdvCirc       = <item:mekanism:advanced_control_circuit>;
    public static var EliteCirc     = <item:mekanism:elite_control_circuit>;
    public static var UltiCirc      = <item:mekanism:ultimate_control_circuit>;
    public static var ManaNugget    = <item:botania:manasteel_nugget>;

}

public class ingots {
    public static var Fe            = <item:minecraft:iron_ingot>;
    public static var Cu            = <item:minecraft:copper_ingot>;
    public static var Au            = <item:minecraft:gold_ingot>;
    public static var netherite     = <item:minecraft:netherite_ingot>;
    public static var birck         = <item:minecraft:brick>;
    public static var manaIron      = <item:botania:manasteel_ingot>;
    public static var terraSteel    = <item:botania:terrasteel_ingot>;
    public static var elementium    = <item:botania:elementium_ingot>;
    public static var andesiteAlloy = <item:create:andesite_alloy>;
    public static var Zn            = <item:create:zinc_ingot>;
    public static var brass         = <tag:items:forge:ingots/brass>;
//    public static var Al            = <item:immersiveengineering:ingot_aluminum>;
    public static var Pb            = <tag:items:forge:ingots/lead>;
    public static var Ag            = <tag:items:forge:ingots/silver>;
    public static var Ni            = <tag:items:forge:ingots/nickel>;
    public static var U             = <tag:items:forge:ingots/uranium>;
    public static var CuNi          = <tag:items:forge:ingots/constantan>;
    public static var AgAu          = <tag:items:forge:ingots/electrum>;
    public static var FeC           = <tag:items:forge:ingots/steel>;
    public static var CuSn          = <tag:items:forge:ingots/bronze>;
    public static var refObsi       = <item:mekanism:ingot_refined_obsidian>;
    public static var refGlow       = <item:mekanism:ingot_refined_glowstone>;
    public static var Os            = <item:mekanism:ingot_osmium>;
    public static var Sn            = <item:mekanism:ingot_tin>;
    public static var signalum      = <item:thermal:signalum_ingot>;
    public static var lumium        = <item:thermal:lumium_ingot>;
    public static var enderium      = <item:thermal:enderium_ingot>;
    public static var Fe2Ni         = <item:thermal:invar_ingot>;
    public static var Ironwood      = <item:twilightforest:ironwood_ingot>;
    public static var fiery         = <item:twilightforest:fiery_ingot>;
}


public class plates {
    public static var FeC           = <tag:items:forge:plates/steel>;
    public static var Fe            = <tag:items:forge:plates/iron>;
    public static var SturdySheet   = <item:create:sturdy_sheet>;
    public static var BasicAlloy    = <item:mekanism:alloy_infused>;
    public static var AdvancedAlloy = <item:mekanism:alloy_reinforced>;
    public static var MegaAlloy     = <item:mekanism:alloy_atomic>;
    public static var HDPE          = <item:mekanism:hdpe_sheet>;
    public static var AgAu          = <tag:items:forge:plates/electrum>;
    public static var Cu            = <tag:items:forge:plates/copper>;
    public static var brass         = <tag:items:forge:plates/brass>;
    public static var netherite     = <tag:items:forge:plates/netherite>;
    public static var Au            = <tag:items:forge:plates/gold>;
    public static var Al            = <tag:items:forge:plates/aluminum>;
    public static var Ag            = <tag:items:forge:plates/silver>;
    public static var Ni            = <tag:items:forge:plates/nickel>;
    public static var CuNi          = <tag:items:forge:plates/constantan>;
    public static var signalum      = <item:thermal:signalum_plate>;
    public static var lumium        = <item:thermal:lumium_plate>;
    public static var enderium      = <item:thermal:enderium_plate>;
    public static var Sn            = <tag:items:forge:plates/tin>;
    public static var Pb            = <tag:items:forge:plates/lead>;
    public static var CuSn          = <tag:items:forge:plates/bronze>;
    public static var FeNi          = <tag:items:forge:plates/invar>;
    public static var Zn            = <tag:items:forge:plates/zinc>;
}

public class tools {
    public static var Hammer        = <tag:items:forge:tools/hammers>;
    public static var Wrench        = <tag:items:forge:tools/wrenches>;
    public static var Mallet        = <tag:items:forge:tools/mallets>;
}